@import '../shared.less';

.dialogue {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 100%;
  max-width: 420px;
  background: #fff;
  z-index: 6;
  overflow: hidden;
  transition: transform 0.4s cubic-bezier(0.0, 0.0, 0.2, 1), opacity 0.4s cubic-bezier(0, 0, 0.2, 1);
  @media (prefers-color-scheme: dark) {
    background-color: @dark-secondary;
  }
}
.dialogue[dialogue-hidden] {
  opacity: 0;
  pointer-events: none;
  transform: translate(-50%, -25%);
  transition-timing-function: cubic-bezier(0.4, 0.0, 1, 1);
}
.dialogue-background {
  position: fixed;
  top: 0px;
  left: 0px;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  z-index: 5;
  transition: opacity 0.4s cubic-bezier(0.0, 0.0, 0.2, 1);
}
.dialogue-background[dialogue-hidden] {
  pointer-events: none;
  opacity: 0;
  transition-timing-function: cubic-bezier(0.4, 0.0, 1, 1);
}
.dialogue-header {
  overflow: hidden;
}