.bar-container {
  z-index:1;
  background-color:#fff;
  position:fixed;
  bottom:0px;
  left:0px;
  width:100%;
  height:3.5rem;
  box-shadow: 0px -3px 6px rgba(0, 0, 0, 0.16);
  display:flex;
  flex-direction:row;
  -webkit-touch-callout: none; /* iOS Safari */
  -webkit-user-select: none; /* Safari */
  -moz-user-select: none; /* Firefox */
  -ms-user-select: none; /* Internet Explorer/Edge */
  user-select: none;
}
tab-component {
  width:100%;
}
.other-tabs {
  width:calc(100% - 5.5rem);
  display:flex;
  flex-direction:row;
}
.fab-offset {
  position:relative;
  height:100%;
  width:5.5rem;
  @media(min-width: 1024px) {
    width:6rem;
  }
}