.gvt-card {
  position: relative;
  box-sizing: border-box;
  width: calc(100% - 2rem);
  margin: 0 1rem;
  padding: 1rem;
  p {
    margin: 0;
  }
}
.homework-image {
  width: 100%;
}

.outer-box {
  margin: 0.25rem;
  padding: 0.25rem;
  box-shadow: 0 1px 3px 0 rgba(0,0,0,.1),0 1px 2px 0 rgba(0,0,0,.06);
}

@media (min-width: 768px) {
  :host {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(320px, 1fr));
  }
  .outer-box { align-self: start }
}