@import '../shared.less';

header {
  position:fixed;
  top:0px;
  left:0px;
  width:100vw;
  transition:box-shadow 0.4s cubic-bezier(0.4,0,0,1);
  box-shadow: 0px 3px 6px rgba(0, 0, 0, 0.16);
  color:#222;
  overflow:hidden;
  z-index:4;
  background-color:white;
  overflow:hidden;
  display:flex;
  align-items:center;
  flex-direction:column;
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  &[filled] {
    color: white;
    background: @grad;
  }
}
.title {
  text-align:center;
  font-size:20pt;
  height:3.5rem;
  margin:0px;
  display: flex;
  justify-content: center;
  align-items: center;
}
tab-container {
  width:100%;
}