/**
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
 */
div {
  overflow-x:hidden;
  transition:transform 0.4s cubic-bezier(0.4,0,0,1);
  display:flex;
  flex-direction:row;
}

@media (min-width: 768px) {
  div[vertical] {
    overflow-y: hidden;
    flex-direction: column;
  }
}