/**
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
 */
@import '../shared.less';

nav {
  position: absolute;
  width: 100%;
  height: 3rem;
  display: flex;
  flex-direction: row;
  overflow: hidden;
  z-index: 1;
}
.header-tabindicator {
  position: absolute;
  left: 0;
  bottom: -4px;
  height: 8px;
  border-radius: 4px;
  background-color: @red;
  z-index: 2;
  transition:transform 0.4s cubic-bezier(0.4,0,0,1);
  &[light] {
    background-color: white;
  }
}
tab-component {
  width:100%;
}