/**
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
 */
@import '../shared.less';

div {
  cursor:pointer;
  position:relative;
  width:100%;
  height:100%;
  display:inline-flex;
  align-items:center;
  justify-content:center;
  margin:0px;
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  @media (max-width: 419px) {
    flex-direction:column;
  }
  @media (prefers-color-scheme: dark) {
    &:not([light]) {
      color: white;
    }
  }
  *:not(mwc-ripple) {
    transition:color 0.4s cubic-bezier(0.4,0,0,1), transform 0.4s cubic-bezier(0.4,0,0,1), opacity 0.4s cubic-bezier(0.4,0,0,1);
    transition-delay: 0s;
    transform:scale(0.8);
    opacity: 0.5;
  }
  &[selected=true] {
    *:not(mwc-ripple) {
      transform:scale(1);
      color: @red;
      opacity: 1;
    }
    &[light] *:not(mwc-ripple) {
      color: white;
    }
  }
}
.material-icons {
  font-family: 'Material Icons';
  font-weight: normal;
  font-style: normal;
  font-size: 24px;
  display: inline-block;
  line-height: 1;
  text-transform: none;
  letter-spacing: normal;
  word-wrap: normal;
  white-space: nowrap;
  direction: ltr;
  -webkit-font-smoothing: antialiased;
  text-rendering: optimizeLegibility;
  -moz-osx-font-smoothing: grayscale;
  font-feature-settings: 'liga';
}