/**
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
 */
@import './shared.less';

:host {
  position: absolute;
  top: 0px;
  left: 0px;
  height: 100%;
  width: 100%;
  background-color: white;
  overflow: hidden;
  @media (prefers-color-scheme: dark) {
    background-color: @dark-secondary;
    color: white;
  }
}
main {
  padding: 0px 8px;
  margin: 8px 0px;
  width: 100%;
  box-sizing: border-box;
  &.tab {
    width: 100vw;
  }
  &.scrollable {
    overflow: auto;
  }
  &.scroll {
    max-height: calc(100vh - 3.5rem);
    overflow: auto;
  }
}
.fab {
  position: fixed !important;
  width: 3.5rem;
  height: 3.5rem;
  display: flex;
  justify-content: center;
  align-items: center;
  bottom: 1.75rem;
  right: 1rem;
  border-radius: 50%;
  z-index: 2;
  color: white;
  box-shadow: 0px 3px 6px rgba(0, 0, 0, 0.16);
  cursor: pointer;
  -webkit-touch-callout: none; /* iOS Safari */
  -webkit-user-select: none; /* Safari */
  -moz-user-select: none; /* Firefox */
  -ms-user-select: none; /* Internet Explorer/Edge */
  user-select: none;
  overflow: hidden;
  svg * {
    fill: white;
  }
  &[disabled] {
    background:#e3e3e3;
    color: black;
    svg * {
      fill: black;
    }
    box-shadow: none;
    cursor: default;
    @media (prefers-color-scheme: dark) {
      background-color: #444;
      color: white;
    }
  }
  @media(min-width: 1024px) {
    right: 1.25rem;
  }
  background: @grad;
}

/* DESKTOP UI */
@media (min-width: 768px) {
  :host {
    width: calc(100% - 256px);
    left: 256px;
  }
  main {
    &.scrollable {
      height: 100vh;
    }
    &.tab {
      margin-top: 0;
    }
  }
}