/**
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
 */
@import '../shared.less';

.btn {
  box-sizing:border-box;
  display:inline-block;
  background-color:#fafafa;
  min-width:4rem;
  height:2.25rem;
  padding:0rem 1rem;
  border:0px;
  color:#222;
  border-radius:1.125rem;
  box-shadow: 0px 3px 6px rgba(0, 0, 0, 0.16);
  cursor:pointer;
  overflow:hidden;
  font-family: -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Oxygen-Sans,Ubuntu,Cantarell,"Helvetica Neue",sans-serif;
  outline: none;
  -webkit-touch-callout: none; /* iOS Safari */
  -webkit-user-select: none; /* Safari */
  -moz-user-select: none; /* Firefox */
  -ms-user-select: none; /* Internet Explorer/Edge */
  user-select: none;
  &.fill {
    color: white;
    background: @grad;
    box-shadow: 0px 3px 6px rgba(244, 67, 54, 0.16);
  }
}
.btn-wrapping {
  display:inline-block;
  margin:0.25rem 0rem;
}